<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Quedarte</title>
</head>
<body>
    <h1>Argenta</h1>
    <p>
        Sacas el trozo de filete y te sientas delante del teletipo. Argenta te mira sospechozamente, pero al cabo de un minuto, baja y se come el filete.<br>
        La gata te deja acariciarla pero uno de tus dedeos se queda atorado en el collar. Te das cuenta que no es un collar ordinario, tiene alambres y lo que parece ser un micrófono diminuto.<br>
        Te das cuenta que Manena no estaba hablando sola o con Argenta, ¡sino que hablaba con alguien por medio de un extraño radio!
    </p>
    <p>
        "Ya vi que eres muy curioso --dice la penetrante voz de Manena-- ¡Levántate y ven conmigo!"<br>
        Entras en pánico pero crees no tener otra opción así que decides seguirla. Ella te empuja al pasillo y se para enfrente del estudio de producción.<br>
        "¡Entra estrella!", dice Manena con sarcasmo.
        "Pero están grabando" protestas al ver las luces prendidas y los instrumentos.<br>
        "Entra, serás la estrella invitada"<br>
        Entras y ves a un hombre sentado que te invita a grabar. Todavía estás cerca de la puerta. ¿Echarás a correr a la salida? Auqnue, también puede ser tu oportunidad para convertirte en un cantante exitoso...
    </p>
    <ol>
        <li>
            <a href = "Salida.html">Decides ir a la salida</a>
        </li>
        <li>
            <a href = "Delante_camara.html">Decides quedarte</a>
        </li>
    </ol>
</body>
</html>
