<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
</head>
<body>
    <h1>Sala de Espera</h1>
    <p>
        Decides esperar un rato. Pero mientras lo haces, suena el teléfono y decides contestar. Oyes la voz de un hombre:
    </p>

    <p>
        "Beatriz por favor". Recuerdas que Beatriz es una de las cantantes de MGP. "Un momento porfavor", respondes. Abres la puerta de PERSONAL AUTORIZADO y te topas con la mujer a la que buscaban.
    </p>
    <p>
        "Para mi?" pregunta.
        "Si"
        Te seintas mientras pretendes leer, pero no puedes evitar escuchar la conversación agitada que Beatriz está teniendo.
    </p>
    <p>
        "Dije que ningún solo!", dice brúscamente y cuelga.
        "Eres el nuevo?" pregunta molesta porque no te presentaste. 
        Asientes con la cabeza.
        "Ven conmigo", te ordena.
    </p>
    <p>
        <ol>
            <li>
                <a href = "Beatriz.html">Sigue al torbellino de mujer</a>
            </li>
            <li>
                <a href = "Inicio.html">Te arrepientes de no haber pasado la puerta antes... regresa al inicio</a>
            </li>
            </li>
        </ol>
    </p>
    
</body>
</html>
